
# DESCRIPTION: | https://www.codewars.com/kata/546e2562b03326a88e000020 | 7 kyu Digit*Digit

#Welcome. In this kata, you are asked to square every digit of a number and concatenate them.

#For example, if we run 9119 through the function, 811181 will come out, because 92 is 81 and 12 is 1. (81-1-1-81)

#Example #2: An input of 765 will/should return 493625 because 72 is 49, 62 is 36, and 52 is 25. (49-36-35)

#Note: The function accepts an integer and returns an integer.

#Happy Coding!


def square_digits(num):
    combined_num = ''
    for n in str(num):

        combined_num += str(int(n)**2)
    return int(combined_num)
  
    
#     return int(''.join(str(int(n) **2)for n in str(num)))
