# 8 kyu| Beginner Series #2 Clock | https://www.codewars.com/kata/55f9bca8ecaa9eac7100004a/python

# DESCRIPTION:
# Clock shows h hours, m minutes and s seconds after midnight.

# Your task is to write a function which returns the time since midnight in milliseconds.

# Example:
# h = 0
# m = 1
# s = 1

# result = 61000
# Input constraints:

# 0 <= h <= 23
# 0 <= m <= 59
# 0 <= s <= 59


solution:
def past(h, m, s):
    
    hour_to_milli = h * 60 * 60000 
    minutes_to_milli = m * 60000
    seconds_to_milli = s * 1000
    
    return hour_to_milli + minutes_to_milli + seconds_to_milli
